# Configuration file

ids {
    # This is the id of the dimension in the mod, this should be unique to Simple Void World
    I:"Dim id"=24
}


tweaks {
    # When true this allows creatures to spawn in this dimension
    B:CreatureSpawn=true

    # When set to true the sky and fog color are black this creates a seamless skybox
    B:"Dark mode"=false

    # When true this locks the at noon and creates an eternal day
    B:"Its High Noon"=false

    # When true this allows the player to respawn in this dimension
    B:Respawn=true
}


