# Configuration file

~CONFIG_VERSION: 1

general {
    # The block on the edge of the multiblock!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! [default: minecraft:diamond_block]
    S:edgeBlock=DraconicEvolution:draconicBlock

    # The block in the center of the multiblock!!!!!!!!!!!!!!!!!!!!!!! [default: minecraft:beacon]
    S:middleBlock=DraconicEvolution:reactorCore

    # How many layers of the edge block you need for the multiblock!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 0 will ignore it, so all you need is a button on the middle block!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! [range: 0 ~ 127, default: 4]
    I:radius=4
}


prizes {
    # Winning Minecraft gets you every advancement!!!!!!!!!!!!!!!!!!! [default: true]
    B:advancements=true

    # Everyone will know in chat that you won!!!!!!!!!! [default: true]
    B:chat=true

    # You will win the BEST BalanCED OP EXPERIENCE!!!! it's balanced because the multiblock is really big and expensive!!! [default: true]
    B:creative=true

    # You will win every entity in the world in Minecraft!!!!!!!!!!!!!!!!!!!!!!!!! [default: true]
    B:entity=true

    # You will win lots of FIRE WORKS!!!!!!!!!!!!!!!!!!!!!!! (uses code I took from EnderCore) [default: true]
    B:fireworks=true

    # You will win a lot of item!!!!!!!!!! [default: true]
    B:item=true

    # You will win OP on the server!!!!!!!!!!!!!!!!!!!!!! [default: true]
    B:op=false

    # You will win every potion!!!!!!!!!!!!!!!! [default: true]
    B:potion=true

    # You will win lots of slimes!!!!!!!!!!!!!!!!! [default: true]
    B:slime=true

    # Everyones ears will die on the server when you win!!!!!!!!!!!! [default: true]
    B:sound=false

    # Everyone will know who won Minecraft on their screen!!!!!!!!!!!! [default: true]
    B:title=true

    settings {
        # The name of the game!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Used in a few prizes, like the title and chat prizes!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! [default: Minecraft]
        S:gameName=Realistic Unreality

        # The item you win for the 'item' prize!!!!!!!!!!!!!!!!! [default: minecraft:diamond]
        S:itemYouWin=DraconicEvolution:draconicBlock
    }

}


